// Условие
// Пример 1
// Если переменная num = 5, то выведите 'true' в console.log, иначе выведите 
//'false'.
// let num = 5;
// if(num === 5){
//     console.log(true);
// }else{
//     console.log(false);
// }
// Пример 2
// У вас есть дом. В доме 3 подъезда, в каждом подъезде по 10 квартир.
// 1 подъезд = 1 - 10;
// 2 подъезд = 11 - 20;
// 3 подъезд = 21 - 30;
// При введении номера квартиры в консоль должно выводиться номер подъезда
// Если вводить не существующую квартиру должно выводиться 'нет такой квартиры'
// let minute = 100;
// if (minute > 0 && minute <= 10){
//     console.log('1 подъезд');
// }else if(minute > 10 && minute <=20){
//     console.log('2 подъезд');
// }else if(minute > 20 && minute <=30){
//     console.log('3 подъезд');
// }else{
//     console.log('нет такой квартиры');
// }
// Циклы
// Пример 3
// Выведите столбец чисел от 1 до 10.
// let i = 1;
// while(i <= 10){
//     console.log(i);
//     i++;
// }
// Пример 4
// Дан массив с элементами [1,2,3]. C помощью цикла for выведите все 
// эти элементы.
// let arr = [1,2,3];
// for(let i = 0; i < arr.length; i++){
//     console.log(arr[i]);
// }
// Пример 5
// Дан массив с элементами [2,3,4,5]. С помощью цикла for найдите произведение
// элементов этого массива.
// let result = 1;
// let arr = [2,3,4,5];
// for(let i = 0; i < arr.length; i++){
//     result = result * arr[i];
//     // 1*2 = 2
//     //2*3 = 6
//     // 6 * 4 = 24
//     // 24 * 5 = 120
// }
// console.log(result);

// Домашнее задание
// Условия
// Пример 1
// В переменной minute лежит число от 0 до 59. 
// Определите в какую четверть часа попадает это число 
// (в первую, вторую, третью или четвертую).

let minute = 25;
if (minute > 0 && minute <= 15){
        console.log('Первая четверть');
    }else if(minute > 15 && minute <=30){
        console.log('Вторая четверть');
    }else if(minute > 30 && minute <=45){
        console.log('Третья четверть');
    }else if(minute > 45 && minute <=60){
        console.log('Четвертая четверть');
    }

// Пример 2
// Переменная lang может принимать 2 значения: 'ru' 'en'. 
// Если она имеет значение 'ru', то в переменную arr 
// запишем массив дней недели на русском языке, 
// а если имеет значение 'en' – то на английском. 
// для ru - arr = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс']
// для en - arr = ['mn', 'ts', 'wd', 'th', 'fr', 'st', 'sn'];


                        // ПРОВЕРКА НА RU И EN СДЕЛАНА ЧИСТО ДЛЯ СЕБЯ
    let lang = 'ru'
    console.log(lang)


    if ( lang == 'ru') {
        let arr = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс']
        console.log(arr)
    } else if ( lang == 'en') {
        let arr = ['mn', 'ts', 'wd', 'th', 'fr', 'st', 'sn']
        console.log(arr)
    }

    lang = 'en'
    console.log(lang)
    
    if ( lang == 'ru') {
        let arr = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс']
        console.log(arr)
    } else if ( lang == 'en') {
        let arr = ['mn', 'ts', 'wd', 'th', 'fr', 'st', 'sn']
        console.log(arr)
    }


// Пример 3 
// Напишите код, который предлагает пользователю ввести целое 
// число. Нужно вывести на экран сколько в этом числе цифр, 
// а также положительное оно или отрицательное. Например, 
// "Число " + num + " однозначное положительное". 
// Достаточно будет определить, является ли число однозначным, 
// двузначным или трехзначным и более.





let mes = prompt('Введите целое число')

// ДОП ИНФА ДЛЯ ПРОВЕРЯЮЩЕГО !!!!!!!!!!!!!!!!!!!!!!!!!!!
// Я понял задание, что нужно выводить сколько числе выводися относительно вводимого пользователем,
// если пользователь вводит 100 то я вывожу сколько чисел в этом числе и пишу положительное оно или нет.


for(let x = 0; x < mes.length; x++){
    
    var kek = mes.length
};


// VAR ИСПОЛЬЗОВАЛ ЧТОБ СДЕЛАТЬ ПЕРЕМЕННУЮ ГЛОБАЛЬНО И НЕ ПИСАТЬ ВСЕ ВНУТРИ FOR 
// Если вводить отрицательное число, то количество знаков которые считаем с помощью функции FOR считается - тоже знаком, т.е
// Положительное число 1 это один знак, а отрицательно число -1 это уже два знака, но я написал буквами инфу о количестве знаков в водимом числе.

if (mes >= 0 && mes < 10) {
    let otvet = (`В числе содержится ${kek} символов , однозначаное и положительное`)
    console.log(otvet)
} else if (mes >= 10 && mes < 100) {
    let otvet = (`В числе содержится ${kek} символов , двухзначное и положительное`)
    console.log(otvet)
} else if (mes >= 100 && mes < 1000) {
    let otvet = (`В числе содержится ${kek} символов , трехзначное и положительное`)
    console.log(otvet)
} else if (mes < 0 && mes > -10) {
    let otvet = (`В числе содержится ${kek} символов , однозначаное и отрицательное`)
    console.log(otvet)
} else if (mes < -10 && mes > -100) {
    let otvet = (`В числе содержится ${kek} символов , двухзначное и отрицательное`)
    console.log(otvet)
} else if (mes < -100 && mes > -1000) {
    let otvet = (`В числе содержится ${kek} символов , трехзначное и отрицательное`)
    console.log(otvet)
} 





// Пример 4
// Создаются переменные red и yellow для красного и 
// жёлтого сигналов светофора соответственно.
// В том случае, если переменным red или yellow присвоены 
// значения "нет", горит зелёный сигнал светофора и 
// выводиться сообщение, разрешающее переходить дорогу.



    let red
    let yellow
    let green
    

    red = "no"
    yellow = "no"
    

    if ( red == "no" && yellow == "no") {
        green = "go"
        console.log(green);
    };

// Циклы
// Пример 5
// Выведите столбец чисел от 1 до 12.


let chisla = 1;
while(chisla <= 12){
    console.log(chisla);
    chisla++;
}

// Пример 6
// Выведите столбец чисел от 5 до 13.


let chisla_1 = 5;
while(chisla_1 <= 13 ){
    console.log(chisla_1);
    chisla_1++;
}

// Пример 7
// Выведите столбец четных чисел в промежутке от 0 до 16.

let result = 0;

let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16];

for(let i = 0; i <= arr.length; i++){
    
    if (arr[i] % 2 == 0){
        console.log(arr[i])
    }
}




// Пример 8 
// С помощью цикла найдите сумму чисел arr = [2,5,8,3,6]

let result_8 = 0;

let arr_8 = [2,5,8,3,6];

for(let i = 0; i <= arr_8.length; i++){
    result_8 = result_8 + arr_8[i];
    console.log(result_8);
}